源文法:  ['S->E', 'E->E+T', 'E->T', 'T->T*F', 'T->F', 'F->(E)', 'F->g']
源文法(去掉->):  ['SE', 'EE+T', 'ET', 'TT*F', 'TF', 'F(E)', 'Fg']
非终结符集:  ['F', 'T', 'E']
终结符集:  [')', '(', '#', '*', '+', 'g']
输入流:  g+g*g+g*(g+g)
输入流值:  ['61', '_', '7', '_', '8', '_', '3', '_', '_', '2', '_', '1111', '_']
语义规则:  ['S=E', 'E=E+T', 'E=T', 'T=T*F', 'T=F', 'F=E', 'F=g']
item( 0 ) =  S@E
item( 1 ) =  SE@
item( 2 ) =  E@E+T
item( 3 ) =  EE@+T
item( 4 ) =  EE+@T
item( 5 ) =  EE+T@
item( 6 ) =  E@T
item( 7 ) =  ET@
item( 8 ) =  T@T*F
item( 9 ) =  TT@*F
item( 10 ) =  TT*@F
item( 11 ) =  TT*F@
item( 12 ) =  T@F
item( 13 ) =  TF@
item( 14 ) =  F@(E)
item( 15 ) =  F(@E)
item( 16 ) =  F(E@)
item( 17 ) =  F(E)@
item( 18 ) =  F@g
item( 19 ) =  Fg@
I 0 =  ['S@E', 'E@E+T', 'E@T', 'T@T*F', 'T@F', 'F@(E)', 'F@g']
I 1 =  ['SE@', 'EE@+T']
I 2 =  ['ET@', 'TT@*F']
I 3 =  ['TF@']
I 4 =  ['F(@E)', 'E@E+T', 'E@T', 'T@T*F', 'T@F', 'F@(E)', 'F@g']
I 5 =  ['Fg@']
I 6 =  ['EE+@T', 'T@T*F', 'T@F', 'F@(E)', 'F@g']
I 7 =  ['TT*@F', 'F@(E)', 'F@g']
I 8 =  ['F(E@)', 'EE@+T']
I 9 =  ['EE+T@', 'TT@*F']
I 10 =  ['TT*F@']
I 11 =  ['F(E)@']
FIRST( F ) =  ['(', 'g']
FIRST( T ) =  ['(', 'g']
FIRST( E ) =  ['(', 'g']
FOLLOW( F ) =  [')', '#', '*', '+']
FOLLOW( T ) =  ['*', ')', '+', '#']
FOLLOW( E ) =  ['+', ')', '#']
+----+-----+----+----+----+----+----+-----+----+----+
| ID |  )  | (  | #  | *  | +  | g  |  F  | T  | E  |
+----+-----+----+----+----+----+----+-----+----+----+
| 0  |     | S4 |    |    |    | S5 |  G3 | G2 | G1 |
| 1  |     |    | a0 |    | S6 |    |     |    |    |
| 2  |  r2 |    | r2 | S7 | r2 |    |     |    |    |
| 3  |  r4 |    | r4 | r4 | r4 |    |     |    |    |
| 4  |     | S4 |    |    |    | S5 |  G3 | G2 | G8 |
| 5  |  r6 |    | r6 | r6 | r6 |    |     |    |    |
| 6  |     | S4 |    |    |    | S5 |  G3 | G9 |    |
| 7  |     | S4 |    |    |    | S5 | G10 |    |    |
| 8  | S11 |    |    |    | S6 |    |     |    |    |
| 9  |  r1 |    | r1 | S7 | r1 |    |     |    |    |
| 10 |  r3 |    | r3 | r3 | r3 |    |     |    |    |
| 11 |  r5 |    | r5 | r5 | r5 |    |     |    |    |
+----+-----+----+----+----+----+----+-----+----+----+
{'g': '61'}
{'F': 61}
{'T': 61}
{'g': '7'}
{'F': 7}
{'g': '8'}
{'F': 7, 'T': 8}
{'T': 61, 'E': 56}
{'g': '3'}
{'F': 3}
{'g': '2'}
{'F': 2}
{'T': 2}
{'g': '1111'}
{'F': 1111}
{'T': 2, 'E': 1111}
{'E': 1113}
{'F': 3, 'T': 1113}
{'T': 117, 'E': 3339}
+------+-------------------+-------------------+------------------------+---------+------------+----------+-----------------+
| 输入 |       状态栈      |       符号栈      |          值栈          |   A/G   | 转移字符串 |   动作   |  动作完成后状态 |
+------+-------------------+-------------------+------------------------+---------+------------+----------+-----------------+
|  g   |         0         |         #         |           #            |  A(0,g) |     S5     |   移进   |    5与g在栈中   |
|  +   |        0 5        |        # g        |          # 61          |  A(5,+) |     r6     |   归约   | 归约后字符为：F |
|  F   |         0         |         #         |           #            |  G(0,F) |     G3     |   移进   |    3与F在栈中   |
|  +   |        0 3        |        # F        |          # 61          |  A(3,+) |     r4     |   归约   | 归约后字符为：T |
|  T   |         0         |         #         |           #            |  G(0,T) |     G2     |   移进   |    2与T在栈中   |
|  +   |        0 2        |        # T        |          # 61          |  A(2,+) |     r2     |   归约   | 归约后字符为：E |
|  E   |         0         |         #         |           #            |  G(0,E) |     G1     |   移进   |    1与E在栈中   |
|  +   |        0 1        |        # E        |          # 61          |  A(1,+) |     S6     |   移进   |    6与+在栈中   |
|  g   |       0 1 6       |       # E +       |         # 61 _         |  A(6,g) |     S5     |   移进   |    5与g在栈中   |
|  *   |      0 1 6 5      |      # E + g      |        # 61 _ 7        |  A(5,*) |     r6     |   归约   | 归约后字符为：F |
|  F   |       0 1 6       |       # E +       |         # 61 _         |  G(6,F) |     G3     |   移进   |    3与F在栈中   |
|  *   |      0 1 6 3      |      # E + F      |        # 61 _ 7        |  A(3,*) |     r4     |   归约   | 归约后字符为：T |
|  T   |       0 1 6       |       # E +       |         # 61 _         |  G(6,T) |     G9     |   移进   |    9与T在栈中   |
|  *   |      0 1 6 9      |      # E + T      |        # 61 _ 7        |  A(9,*) |     S7     |   移进   |    7与*在栈中   |
|  g   |     0 1 6 9 7     |     # E + T *     |       # 61 _ 7 _       |  A(7,g) |     S5     |   移进   |    5与g在栈中   |
|  +   |    0 1 6 9 7 5    |    # E + T * g    |      # 61 _ 7 _ 8      |  A(5,+) |     r6     |   归约   | 归约后字符为：F |
|  F   |     0 1 6 9 7     |     # E + T *     |       # 61 _ 7 _       |  G(7,F) |    G10     |   移进   |   10与F在栈中   |
|  +   |    0 1 6 9 7 10   |    # E + T * F    |      # 61 _ 7 _ 8      | A(10,+) |     r3     |   归约   | 归约后字符为：T |
|  T   |       0 1 6       |       # E +       |         # 61 _         |  G(6,T) |     G9     |   移进   |    9与T在栈中   |
|  +   |      0 1 6 9      |      # E + T      |       # 61 _ 56        |  A(9,+) |     r1     |   归约   | 归约后字符为：E |
|  E   |         0         |         #         |           #            |  G(0,E) |     G1     |   移进   |    1与E在栈中   |
|  +   |        0 1        |        # E        |         # 117          |  A(1,+) |     S6     |   移进   |    6与+在栈中   |
|  g   |       0 1 6       |       # E +       |        # 117 _         |  A(6,g) |     S5     |   移进   |    5与g在栈中   |
|  *   |      0 1 6 5      |      # E + g      |       # 117 _ 3        |  A(5,*) |     r6     |   归约   | 归约后字符为：F |
|  F   |       0 1 6       |       # E +       |        # 117 _         |  G(6,F) |     G3     |   移进   |    3与F在栈中   |
|  *   |      0 1 6 3      |      # E + F      |       # 117 _ 3        |  A(3,*) |     r4     |   归约   | 归约后字符为：T |
|  T   |       0 1 6       |       # E +       |        # 117 _         |  G(6,T) |     G9     |   移进   |    9与T在栈中   |
|  *   |      0 1 6 9      |      # E + T      |       # 117 _ 3        |  A(9,*) |     S7     |   移进   |    7与*在栈中   |
|  (   |     0 1 6 9 7     |     # E + T *     |      # 117 _ 3 _       |  A(7,() |     S4     |   移进   |    4与(在栈中   |
|  g   |    0 1 6 9 7 4    |    # E + T * (    |     # 117 _ 3 _ _      |  A(4,g) |     S5     |   移进   |    5与g在栈中   |
|  +   |   0 1 6 9 7 4 5   |   # E + T * ( g   |    # 117 _ 3 _ _ 2     |  A(5,+) |     r6     |   归约   | 归约后字符为：F |
|  F   |    0 1 6 9 7 4    |    # E + T * (    |     # 117 _ 3 _ _      |  G(4,F) |     G3     |   移进   |    3与F在栈中   |
|  +   |   0 1 6 9 7 4 3   |   # E + T * ( F   |    # 117 _ 3 _ _ 2     |  A(3,+) |     r4     |   归约   | 归约后字符为：T |
|  T   |    0 1 6 9 7 4    |    # E + T * (    |     # 117 _ 3 _ _      |  G(4,T) |     G2     |   移进   |    2与T在栈中   |
|  +   |   0 1 6 9 7 4 2   |   # E + T * ( T   |    # 117 _ 3 _ _ 2     |  A(2,+) |     r2     |   归约   | 归约后字符为：E |
|  E   |    0 1 6 9 7 4    |    # E + T * (    |     # 117 _ 3 _ _      |  G(4,E) |     G8     |   移进   |    8与E在栈中   |
|  +   |   0 1 6 9 7 4 8   |   # E + T * ( E   |    # 117 _ 3 _ _ 2     |  A(8,+) |     S6     |   移进   |    6与+在栈中   |
|  g   |  0 1 6 9 7 4 8 6  |  # E + T * ( E +  |   # 117 _ 3 _ _ 2 _    |  A(6,g) |     S5     |   移进   |    5与g在栈中   |
|  )   | 0 1 6 9 7 4 8 6 5 | # E + T * ( E + g | # 117 _ 3 _ _ 2 _ 1111 |  A(5,)) |     r6     |   归约   | 归约后字符为：F |
|  F   |  0 1 6 9 7 4 8 6  |  # E + T * ( E +  |   # 117 _ 3 _ _ 2 _    |  G(6,F) |     G3     |   移进   |    3与F在栈中   |
|  )   | 0 1 6 9 7 4 8 6 3 | # E + T * ( E + F | # 117 _ 3 _ _ 2 _ 1111 |  A(3,)) |     r4     |   归约   | 归约后字符为：T |
|  T   |  0 1 6 9 7 4 8 6  |  # E + T * ( E +  |   # 117 _ 3 _ _ 2 _    |  G(6,T) |     G9     |   移进   |    9与T在栈中   |
|  )   | 0 1 6 9 7 4 8 6 9 | # E + T * ( E + T | # 117 _ 3 _ _ 2 _ 1111 |  A(9,)) |     r1     |   归约   | 归约后字符为：E |
|  E   |    0 1 6 9 7 4    |    # E + T * (    |     # 117 _ 3 _ _      |  G(4,E) |     G8     |   移进   |    8与E在栈中   |
|  )   |   0 1 6 9 7 4 8   |   # E + T * ( E   |   # 117 _ 3 _ _ 1113   |  A(8,)) |    S11     |   移进   |   11与)在栈中   |
|  #   |  0 1 6 9 7 4 8 11 |  # E + T * ( E )  |  # 117 _ 3 _ _ 1113 _  | A(11,#) |     r5     |   归约   | 归约后字符为：F |
|  F   |     0 1 6 9 7     |     # E + T *     |      # 117 _ 3 _       |  G(7,F) |    G10     |   移进   |   10与F在栈中   |
|  #   |    0 1 6 9 7 10   |    # E + T * F    |    # 117 _ 3 _ 1113    | A(10,#) |     r3     |   归约   | 归约后字符为：T |
|  T   |       0 1 6       |       # E +       |        # 117 _         |  G(6,T) |     G9     |   移进   |    9与T在栈中   |
|  #   |      0 1 6 9      |      # E + T      |      # 117 _ 3339      |  A(9,#) |     r1     |   归约   | 归约后字符为：E |
|  E   |         0         |         #         |           #            |  G(0,E) |     G1     |   移进   |    1与E在栈中   |
|  #   |        0 1        |        # E        |         # 3456         |  A(1,#) |     a0     | 成功接收 |     成功接收    |
+------+-------------------+-------------------+------------------------+---------+------------+----------+-----------------+
语法制导翻译 61+7*8+3*(2+1111) 结果为:  3456
