源文法:  ['SY', 'YZ(A){B;}', 'Zf', 'AC;D;E', 'Ci=F', 'Di<F', 'Di>F', 'Ei=F', 'Bg=F', 'FF+T', 'FT', 'TT*G', 'TG', 'G(F)', 'Gg', 'Gi']
非终结符集:  ['C', 'B', 'G', 'E', 'D', 'F', 'T', 'A', 'Y', 'Z']
终结符集:  [')', '}', '(', 'g', '{', 'i', ';', 'f', '+', '*', '>', '#', '=', '<']
f(i=g;i<g;i=(i+g)){g=g+g*(g+g);}
输入流:  f(i=g;i<g;i=(i+g)){g=g+g*(g+g);}
item( 0 ) =  S@Y
item( 1 ) =  SY@
item( 2 ) =  Y@Z(A){B;}
item( 3 ) =  YZ@(A){B;}
item( 4 ) =  YZ(@A){B;}
item( 5 ) =  YZ(A@){B;}
item( 6 ) =  YZ(A)@{B;}
item( 7 ) =  YZ(A){@B;}
item( 8 ) =  YZ(A){B@;}
item( 9 ) =  YZ(A){B;@}
item( 10 ) =  YZ(A){B;}@
item( 11 ) =  Z@f
item( 12 ) =  Zf@
item( 13 ) =  A@C;D;E
item( 14 ) =  AC@;D;E
item( 15 ) =  AC;@D;E
item( 16 ) =  AC;D@;E
item( 17 ) =  AC;D;@E
item( 18 ) =  AC;D;E@
item( 19 ) =  C@i=F
item( 20 ) =  Ci@=F
item( 21 ) =  Ci=@F
item( 22 ) =  Ci=F@
item( 23 ) =  D@i<F
item( 24 ) =  Di@<F
item( 25 ) =  Di<@F
item( 26 ) =  Di<F@
item( 27 ) =  D@i>F
item( 28 ) =  Di@>F
item( 29 ) =  Di>@F
item( 30 ) =  Di>F@
item( 31 ) =  E@i=F
item( 32 ) =  Ei@=F
item( 33 ) =  Ei=@F
item( 34 ) =  Ei=F@
item( 35 ) =  B@g=F
item( 36 ) =  Bg@=F
item( 37 ) =  Bg=@F
item( 38 ) =  Bg=F@
item( 39 ) =  F@F+T
item( 40 ) =  FF@+T
item( 41 ) =  FF+@T
item( 42 ) =  FF+T@
item( 43 ) =  F@T
item( 44 ) =  FT@
item( 45 ) =  T@T*G
item( 46 ) =  TT@*G
item( 47 ) =  TT*@G
item( 48 ) =  TT*G@
item( 49 ) =  T@G
item( 50 ) =  TG@
item( 51 ) =  G@(F)
item( 52 ) =  G(@F)
item( 53 ) =  G(F@)
item( 54 ) =  G(F)@
item( 55 ) =  G@g
item( 56 ) =  Gg@
item( 57 ) =  G@i
item( 58 ) =  Gi@
I 0 =  ['S@Y', 'Y@Z(A){B;}', 'Z@f']
I 1 =  ['SY@']
I 2 =  ['YZ@(A){B;}']
I 3 =  ['Zf@']
I 4 =  ['YZ(@A){B;}', 'A@C;D;E', 'C@i=F']
I 5 =  ['YZ(A@){B;}']
I 6 =  ['AC@;D;E']
I 7 =  ['Ci@=F']
I 8 =  ['YZ(A)@{B;}']
I 9 =  ['AC;@D;E', 'D@i<F', 'D@i>F']
I 10 =  ['Ci=@F', 'F@F+T', 'F@T', 'T@T*G', 'T@G', 'G@(F)', 'G@g', 'G@i']
I 11 =  ['YZ(A){@B;}', 'B@g=F']
I 12 =  ['AC;D@;E']
I 13 =  ['Di@<F', 'Di@>F']
I 14 =  ['Ci=F@', 'FF@+T']
I 15 =  ['FT@', 'TT@*G']
I 16 =  ['TG@']
I 17 =  ['G(@F)', 'F@F+T', 'F@T', 'T@T*G', 'T@G', 'G@(F)', 'G@g', 'G@i']
I 18 =  ['Gg@']
I 19 =  ['Gi@']
I 20 =  ['YZ(A){B@;}']
I 21 =  ['Bg@=F']
I 22 =  ['AC;D;@E', 'E@i=F']
I 23 =  ['Di<@F', 'F@F+T', 'F@T', 'T@T*G', 'T@G', 'G@(F)', 'G@g', 'G@i']
I 24 =  ['Di>@F', 'F@F+T', 'F@T', 'T@T*G', 'T@G', 'G@(F)', 'G@g', 'G@i']
I 25 =  ['FF+@T', 'T@T*G', 'T@G', 'G@(F)', 'G@g', 'G@i']
I 26 =  ['TT*@G', 'G@(F)', 'G@g', 'G@i']
I 27 =  ['G(F@)', 'FF@+T']
I 28 =  ['YZ(A){B;@}']
I 29 =  ['Bg=@F', 'F@F+T', 'F@T', 'T@T*G', 'T@G', 'G@(F)', 'G@g', 'G@i']
I 30 =  ['AC;D;E@']
I 31 =  ['Ei@=F']
I 32 =  ['Di<F@', 'FF@+T']
I 33 =  ['Di>F@', 'FF@+T']
I 34 =  ['FF+T@', 'TT@*G']
I 35 =  ['TT*G@']
I 36 =  ['G(F)@']
I 37 =  ['YZ(A){B;}@']
I 38 =  ['Bg=F@', 'FF@+T']
I 39 =  ['Ei=@F', 'F@F+T', 'F@T', 'T@T*G', 'T@G', 'G@(F)', 'G@g', 'G@i']
I 40 =  ['Ei=F@', 'FF@+T']
FIRST( C ) =  ['i']
FIRST( B ) =  ['g']
FIRST( G ) =  ['(', 'g', 'i']
FIRST( E ) =  ['i']
FIRST( D ) =  ['i']
FIRST( F ) =  ['(', 'g', 'i']
FIRST( T ) =  ['(', 'g', 'i']
FIRST( A ) =  ['i']
FIRST( Y ) =  ['f']
FIRST( Z ) =  ['f']
FOLLOW( C ) =  [';']
FOLLOW( B ) =  [';']
FOLLOW( G ) =  [')', ';', '+', '*']
FOLLOW( E ) =  [')']
FOLLOW( D ) =  [';']
FOLLOW( F ) =  [';', '+', ')']
FOLLOW( T ) =  [';', '+', ')', '*']
FOLLOW( A ) =  [')']
FOLLOW( Y ) =  ['#']
FOLLOW( Z ) =  ['(']
+----+-----+-----+-----+-----+-----+-----+-----+----+-----+-----+-----+----+-----+-----+----+-----+-----+-----+-----+-----+-----+----+----+----+
| ID |  )  |  }  |  (  |  g  |  {  |  i  |  ;  | f  |  +  |  *  |  >  | #  |  =  |  <  | C  |  B  |  G  |  E  |  D  |  F  |  T  | A  | Y  | Z  |
+----+-----+-----+-----+-----+-----+-----+-----+----+-----+-----+-----+----+-----+-----+----+-----+-----+-----+-----+-----+-----+----+----+----+
| 0  |     |     |     |     |     |     |     | S3 |     |     |     |    |     |     |    |     |     |     |     |     |     |    | G1 | G2 |
| 1  |     |     |     |     |     |     |     |    |     |     |     | a0 |     |     |    |     |     |     |     |     |     |    |    |    |
| 2  |     |     |  S4 |     |     |     |     |    |     |     |     |    |     |     |    |     |     |     |     |     |     |    |    |    |
| 3  |     |     |  r2 |     |     |     |     |    |     |     |     |    |     |     |    |     |     |     |     |     |     |    |    |    |
| 4  |     |     |     |     |     |  S7 |     |    |     |     |     |    |     |     | G6 |     |     |     |     |     |     | G5 |    |    |
| 5  |  S8 |     |     |     |     |     |     |    |     |     |     |    |     |     |    |     |     |     |     |     |     |    |    |    |
| 6  |     |     |     |     |     |     |  S9 |    |     |     |     |    |     |     |    |     |     |     |     |     |     |    |    |    |
| 7  |     |     |     |     |     |     |     |    |     |     |     |    | S10 |     |    |     |     |     |     |     |     |    |    |    |
| 8  |     |     |     |     | S11 |     |     |    |     |     |     |    |     |     |    |     |     |     |     |     |     |    |    |    |
| 9  |     |     |     |     |     | S13 |     |    |     |     |     |    |     |     |    |     |     |     | G12 |     |     |    |    |    |
| 10 |     |     | S17 | S18 |     | S19 |     |    |     |     |     |    |     |     |    |     | G16 |     |     | G14 | G15 |    |    |    |
| 11 |     |     |     | S21 |     |     |     |    |     |     |     |    |     |     |    | G20 |     |     |     |     |     |    |    |    |
| 12 |     |     |     |     |     |     | S22 |    |     |     |     |    |     |     |    |     |     |     |     |     |     |    |    |    |
| 13 |     |     |     |     |     |     |     |    |     |     | S24 |    |     | S23 |    |     |     |     |     |     |     |    |    |    |
| 14 |     |     |     |     |     |     |  r4 |    | S25 |     |     |    |     |     |    |     |     |     |     |     |     |    |    |    |
| 15 | r10 |     |     |     |     |     | r10 |    | r10 | S26 |     |    |     |     |    |     |     |     |     |     |     |    |    |    |
| 16 | r12 |     |     |     |     |     | r12 |    | r12 | r12 |     |    |     |     |    |     |     |     |     |     |     |    |    |    |
| 17 |     |     | S17 | S18 |     | S19 |     |    |     |     |     |    |     |     |    |     | G16 |     |     | G27 | G15 |    |    |    |
| 18 | r14 |     |     |     |     |     | r14 |    | r14 | r14 |     |    |     |     |    |     |     |     |     |     |     |    |    |    |
| 19 | r15 |     |     |     |     |     | r15 |    | r15 | r15 |     |    |     |     |    |     |     |     |     |     |     |    |    |    |
| 20 |     |     |     |     |     |     | S28 |    |     |     |     |    |     |     |    |     |     |     |     |     |     |    |    |    |
| 21 |     |     |     |     |     |     |     |    |     |     |     |    | S29 |     |    |     |     |     |     |     |     |    |    |    |
| 22 |     |     |     |     |     | S31 |     |    |     |     |     |    |     |     |    |     |     | G30 |     |     |     |    |    |    |
| 23 |     |     | S17 | S18 |     | S19 |     |    |     |     |     |    |     |     |    |     | G16 |     |     | G32 | G15 |    |    |    |
| 24 |     |     | S17 | S18 |     | S19 |     |    |     |     |     |    |     |     |    |     | G16 |     |     | G33 | G15 |    |    |    |
| 25 |     |     | S17 | S18 |     | S19 |     |    |     |     |     |    |     |     |    |     | G16 |     |     |     | G34 |    |    |    |
| 26 |     |     | S17 | S18 |     | S19 |     |    |     |     |     |    |     |     |    |     | G35 |     |     |     |     |    |    |    |
| 27 | S36 |     |     |     |     |     |     |    | S25 |     |     |    |     |     |    |     |     |     |     |     |     |    |    |    |
| 28 |     | S37 |     |     |     |     |     |    |     |     |     |    |     |     |    |     |     |     |     |     |     |    |    |    |
| 29 |     |     | S17 | S18 |     | S19 |     |    |     |     |     |    |     |     |    |     | G16 |     |     | G38 | G15 |    |    |    |
| 30 |  r3 |     |     |     |     |     |     |    |     |     |     |    |     |     |    |     |     |     |     |     |     |    |    |    |
| 31 |     |     |     |     |     |     |     |    |     |     |     |    | S39 |     |    |     |     |     |     |     |     |    |    |    |
| 32 |     |     |     |     |     |     |  r5 |    | S25 |     |     |    |     |     |    |     |     |     |     |     |     |    |    |    |
| 33 |     |     |     |     |     |     |  r6 |    | S25 |     |     |    |     |     |    |     |     |     |     |     |     |    |    |    |
| 34 |  r9 |     |     |     |     |     |  r9 |    |  r9 | S26 |     |    |     |     |    |     |     |     |     |     |     |    |    |    |
| 35 | r11 |     |     |     |     |     | r11 |    | r11 | r11 |     |    |     |     |    |     |     |     |     |     |     |    |    |    |
| 36 | r13 |     |     |     |     |     | r13 |    | r13 | r13 |     |    |     |     |    |     |     |     |     |     |     |    |    |    |
| 37 |     |     |     |     |     |     |     |    |     |     |     | r1 |     |     |    |     |     |     |     |     |     |    |    |    |
| 38 |     |     |     |     |     |     |  r8 |    | S25 |     |     |    |     |     |    |     |     |     |     |     |     |    |    |    |
| 39 |     |     | S17 | S18 |     | S19 |     |    |     |     |     |    |     |     |    |     | G16 |     |     | G40 | G15 |    |    |    |
| 40 |  r7 |     |     |     |     |     |     |    | S25 |     |     |    |     |     |    |     |     |     |     |     |     |    |    |    |
+----+-----+-----+-----+-----+-----+-----+-----+----+-----+-----+-----+----+-----+-----+----+-----+-----+-----+-----+-----+-----+----+----+----+
+------+--------------------------------------------+---------------------------------+---------+------------+----------+-----------------+
| 输入 |                   状态栈                   |              符号栈             |   A/G   | 转移字符串 |   动作   |  动作完成后状态 |
+------+--------------------------------------------+---------------------------------+---------+------------+----------+-----------------+
|  f   |                     0                      |                #                |  A(0,f) |     S3     |   移进   |    3与f在栈中   |
|  (   |                    0 3                     |               # f               |  A(3,() |     r2     |   归约   | 归约后字符为：Z |
|  Z   |                     0                      |                #                |  G(0,Z) |     G2     |   移进   |    2与Z在栈中   |
|  (   |                    0 2                     |               # Z               |  A(2,() |     S4     |   移进   |    4与(在栈中   |
|  i   |                   0 2 4                    |              # Z (              |  A(4,i) |     S7     |   移进   |    7与i在栈中   |
|  =   |                  0 2 4 7                   |             # Z ( i             |  A(7,=) |    S10     |   移进   |   10与=在栈中   |
|  g   |                 0 2 4 7 10                 |            # Z ( i =            | A(10,g) |    S18     |   移进   |   18与g在栈中   |
|  ;   |               0 2 4 7 10 18                |           # Z ( i = g           | A(18,;) |    r14     |   归约   | 归约后字符为：G |
|  G   |                 0 2 4 7 10                 |            # Z ( i =            | G(10,G) |    G16     |   移进   |   16与G在栈中   |
|  ;   |               0 2 4 7 10 16                |           # Z ( i = G           | A(16,;) |    r12     |   归约   | 归约后字符为：T |
|  T   |                 0 2 4 7 10                 |            # Z ( i =            | G(10,T) |    G15     |   移进   |   15与T在栈中   |
|  ;   |               0 2 4 7 10 15                |           # Z ( i = T           | A(15,;) |    r10     |   归约   | 归约后字符为：F |
|  F   |                 0 2 4 7 10                 |            # Z ( i =            | G(10,F) |    G14     |   移进   |   14与F在栈中   |
|  ;   |               0 2 4 7 10 14                |           # Z ( i = F           | A(14,;) |     r4     |   归约   | 归约后字符为：C |
|  C   |                   0 2 4                    |              # Z (              |  G(4,C) |     G6     |   移进   |    6与C在栈中   |
|  ;   |                  0 2 4 6                   |             # Z ( C             |  A(6,;) |     S9     |   移进   |    9与;在栈中   |
|  i   |                 0 2 4 6 9                  |            # Z ( C ;            |  A(9,i) |    S13     |   移进   |   13与i在栈中   |
|  <   |                0 2 4 6 9 13                |           # Z ( C ; i           | A(13,<) |    S23     |   移进   |   23与<在栈中   |
|  g   |              0 2 4 6 9 13 23               |          # Z ( C ; i <          | A(23,g) |    S18     |   移进   |   18与g在栈中   |
|  ;   |             0 2 4 6 9 13 23 18             |         # Z ( C ; i < g         | A(18,;) |    r14     |   归约   | 归约后字符为：G |
|  G   |              0 2 4 6 9 13 23               |          # Z ( C ; i <          | G(23,G) |    G16     |   移进   |   16与G在栈中   |
|  ;   |             0 2 4 6 9 13 23 16             |         # Z ( C ; i < G         | A(16,;) |    r12     |   归约   | 归约后字符为：T |
|  T   |              0 2 4 6 9 13 23               |          # Z ( C ; i <          | G(23,T) |    G15     |   移进   |   15与T在栈中   |
|  ;   |             0 2 4 6 9 13 23 15             |         # Z ( C ; i < T         | A(15,;) |    r10     |   归约   | 归约后字符为：F |
|  F   |              0 2 4 6 9 13 23               |          # Z ( C ; i <          | G(23,F) |    G32     |   移进   |   32与F在栈中   |
|  ;   |             0 2 4 6 9 13 23 32             |         # Z ( C ; i < F         | A(32,;) |     r5     |   归约   | 归约后字符为：D |
|  D   |                 0 2 4 6 9                  |            # Z ( C ;            |  G(9,D) |    G12     |   移进   |   12与D在栈中   |
|  ;   |                0 2 4 6 9 12                |           # Z ( C ; D           | A(12,;) |    S22     |   移进   |   22与;在栈中   |
|  i   |              0 2 4 6 9 12 22               |          # Z ( C ; D ;          | A(22,i) |    S31     |   移进   |   31与i在栈中   |
|  =   |             0 2 4 6 9 12 22 31             |         # Z ( C ; D ; i         | A(31,=) |    S39     |   移进   |   39与=在栈中   |
|  (   |           0 2 4 6 9 12 22 31 39            |        # Z ( C ; D ; i =        | A(39,() |    S17     |   移进   |   17与(在栈中   |
|  i   |          0 2 4 6 9 12 22 31 39 17          |       # Z ( C ; D ; i = (       | A(17,i) |    S19     |   移进   |   19与i在栈中   |
|  +   |        0 2 4 6 9 12 22 31 39 17 19         |      # Z ( C ; D ; i = ( i      | A(19,+) |    r15     |   归约   | 归约后字符为：G |
|  G   |          0 2 4 6 9 12 22 31 39 17          |       # Z ( C ; D ; i = (       | G(17,G) |    G16     |   移进   |   16与G在栈中   |
|  +   |        0 2 4 6 9 12 22 31 39 17 16         |      # Z ( C ; D ; i = ( G      | A(16,+) |    r12     |   归约   | 归约后字符为：T |
|  T   |          0 2 4 6 9 12 22 31 39 17          |       # Z ( C ; D ; i = (       | G(17,T) |    G15     |   移进   |   15与T在栈中   |
|  +   |        0 2 4 6 9 12 22 31 39 17 15         |      # Z ( C ; D ; i = ( T      | A(15,+) |    r10     |   归约   | 归约后字符为：F |
|  F   |          0 2 4 6 9 12 22 31 39 17          |       # Z ( C ; D ; i = (       | G(17,F) |    G27     |   移进   |   27与F在栈中   |
|  +   |        0 2 4 6 9 12 22 31 39 17 27         |      # Z ( C ; D ; i = ( F      | A(27,+) |    S25     |   移进   |   25与+在栈中   |
|  g   |       0 2 4 6 9 12 22 31 39 17 27 25       |     # Z ( C ; D ; i = ( F +     | A(25,g) |    S18     |   移进   |   18与g在栈中   |
|  )   |     0 2 4 6 9 12 22 31 39 17 27 25 18      |    # Z ( C ; D ; i = ( F + g    | A(18,)) |    r14     |   归约   | 归约后字符为：G |
|  G   |       0 2 4 6 9 12 22 31 39 17 27 25       |     # Z ( C ; D ; i = ( F +     | G(25,G) |    G16     |   移进   |   16与G在栈中   |
|  )   |     0 2 4 6 9 12 22 31 39 17 27 25 16      |    # Z ( C ; D ; i = ( F + G    | A(16,)) |    r12     |   归约   | 归约后字符为：T |
|  T   |       0 2 4 6 9 12 22 31 39 17 27 25       |     # Z ( C ; D ; i = ( F +     | G(25,T) |    G34     |   移进   |   34与T在栈中   |
|  )   |     0 2 4 6 9 12 22 31 39 17 27 25 34      |    # Z ( C ; D ; i = ( F + T    | A(34,)) |     r9     |   归约   | 归约后字符为：F |
|  F   |          0 2 4 6 9 12 22 31 39 17          |       # Z ( C ; D ; i = (       | G(17,F) |    G27     |   移进   |   27与F在栈中   |
|  )   |        0 2 4 6 9 12 22 31 39 17 27         |      # Z ( C ; D ; i = ( F      | A(27,)) |    S36     |   移进   |   36与)在栈中   |
|  )   |       0 2 4 6 9 12 22 31 39 17 27 36       |     # Z ( C ; D ; i = ( F )     | A(36,)) |    r13     |   归约   | 归约后字符为：G |
|  G   |           0 2 4 6 9 12 22 31 39            |        # Z ( C ; D ; i =        | G(39,G) |    G16     |   移进   |   16与G在栈中   |
|  )   |          0 2 4 6 9 12 22 31 39 16          |       # Z ( C ; D ; i = G       | A(16,)) |    r12     |   归约   | 归约后字符为：T |
|  T   |           0 2 4 6 9 12 22 31 39            |        # Z ( C ; D ; i =        | G(39,T) |    G15     |   移进   |   15与T在栈中   |
|  )   |          0 2 4 6 9 12 22 31 39 15          |       # Z ( C ; D ; i = T       | A(15,)) |    r10     |   归约   | 归约后字符为：F |
|  F   |           0 2 4 6 9 12 22 31 39            |        # Z ( C ; D ; i =        | G(39,F) |    G40     |   移进   |   40与F在栈中   |
|  )   |          0 2 4 6 9 12 22 31 39 40          |       # Z ( C ; D ; i = F       | A(40,)) |     r7     |   归约   | 归约后字符为：E |
|  E   |              0 2 4 6 9 12 22               |          # Z ( C ; D ;          | G(22,E) |    G30     |   移进   |   30与E在栈中   |
|  )   |             0 2 4 6 9 12 22 30             |         # Z ( C ; D ; E         | A(30,)) |     r3     |   归约   | 归约后字符为：A |
|  A   |                   0 2 4                    |              # Z (              |  G(4,A) |     G5     |   移进   |    5与A在栈中   |
|  )   |                  0 2 4 5                   |             # Z ( A             |  A(5,)) |     S8     |   移进   |    8与)在栈中   |
|  {   |                 0 2 4 5 8                  |            # Z ( A )            |  A(8,{) |    S11     |   移进   |   11与{在栈中   |
|  g   |                0 2 4 5 8 11                |           # Z ( A ) {           | A(11,g) |    S21     |   移进   |   21与g在栈中   |
|  =   |              0 2 4 5 8 11 21               |          # Z ( A ) { g          | A(21,=) |    S29     |   移进   |   29与=在栈中   |
|  g   |             0 2 4 5 8 11 21 29             |         # Z ( A ) { g =         | A(29,g) |    S18     |   移进   |   18与g在栈中   |
|  +   |           0 2 4 5 8 11 21 29 18            |        # Z ( A ) { g = g        | A(18,+) |    r14     |   归约   | 归约后字符为：G |
|  G   |             0 2 4 5 8 11 21 29             |         # Z ( A ) { g =         | G(29,G) |    G16     |   移进   |   16与G在栈中   |
|  +   |           0 2 4 5 8 11 21 29 16            |        # Z ( A ) { g = G        | A(16,+) |    r12     |   归约   | 归约后字符为：T |
|  T   |             0 2 4 5 8 11 21 29             |         # Z ( A ) { g =         | G(29,T) |    G15     |   移进   |   15与T在栈中   |
|  +   |           0 2 4 5 8 11 21 29 15            |        # Z ( A ) { g = T        | A(15,+) |    r10     |   归约   | 归约后字符为：F |
|  F   |             0 2 4 5 8 11 21 29             |         # Z ( A ) { g =         | G(29,F) |    G38     |   移进   |   38与F在栈中   |
|  +   |           0 2 4 5 8 11 21 29 38            |        # Z ( A ) { g = F        | A(38,+) |    S25     |   移进   |   25与+在栈中   |
|  g   |          0 2 4 5 8 11 21 29 38 25          |       # Z ( A ) { g = F +       | A(25,g) |    S18     |   移进   |   18与g在栈中   |
|  *   |        0 2 4 5 8 11 21 29 38 25 18         |      # Z ( A ) { g = F + g      | A(18,*) |    r14     |   归约   | 归约后字符为：G |
|  G   |          0 2 4 5 8 11 21 29 38 25          |       # Z ( A ) { g = F +       | G(25,G) |    G16     |   移进   |   16与G在栈中   |
|  *   |        0 2 4 5 8 11 21 29 38 25 16         |      # Z ( A ) { g = F + G      | A(16,*) |    r12     |   归约   | 归约后字符为：T |
|  T   |          0 2 4 5 8 11 21 29 38 25          |       # Z ( A ) { g = F +       | G(25,T) |    G34     |   移进   |   34与T在栈中   |
|  *   |        0 2 4 5 8 11 21 29 38 25 34         |      # Z ( A ) { g = F + T      | A(34,*) |    S26     |   移进   |   26与*在栈中   |
|  (   |       0 2 4 5 8 11 21 29 38 25 34 26       |     # Z ( A ) { g = F + T *     | A(26,() |    S17     |   移进   |   17与(在栈中   |
|  g   |     0 2 4 5 8 11 21 29 38 25 34 26 17      |    # Z ( A ) { g = F + T * (    | A(17,g) |    S18     |   移进   |   18与g在栈中   |
|  +   |    0 2 4 5 8 11 21 29 38 25 34 26 17 18    |   # Z ( A ) { g = F + T * ( g   | A(18,+) |    r14     |   归约   | 归约后字符为：G |
|  G   |     0 2 4 5 8 11 21 29 38 25 34 26 17      |    # Z ( A ) { g = F + T * (    | G(17,G) |    G16     |   移进   |   16与G在栈中   |
|  +   |    0 2 4 5 8 11 21 29 38 25 34 26 17 16    |   # Z ( A ) { g = F + T * ( G   | A(16,+) |    r12     |   归约   | 归约后字符为：T |
|  T   |     0 2 4 5 8 11 21 29 38 25 34 26 17      |    # Z ( A ) { g = F + T * (    | G(17,T) |    G15     |   移进   |   15与T在栈中   |
|  +   |    0 2 4 5 8 11 21 29 38 25 34 26 17 15    |   # Z ( A ) { g = F + T * ( T   | A(15,+) |    r10     |   归约   | 归约后字符为：F |
|  F   |     0 2 4 5 8 11 21 29 38 25 34 26 17      |    # Z ( A ) { g = F + T * (    | G(17,F) |    G27     |   移进   |   27与F在栈中   |
|  +   |    0 2 4 5 8 11 21 29 38 25 34 26 17 27    |   # Z ( A ) { g = F + T * ( F   | A(27,+) |    S25     |   移进   |   25与+在栈中   |
|  g   |  0 2 4 5 8 11 21 29 38 25 34 26 17 27 25   |  # Z ( A ) { g = F + T * ( F +  | A(25,g) |    S18     |   移进   |   18与g在栈中   |
|  )   | 0 2 4 5 8 11 21 29 38 25 34 26 17 27 25 18 | # Z ( A ) { g = F + T * ( F + g | A(18,)) |    r14     |   归约   | 归约后字符为：G |
|  G   |  0 2 4 5 8 11 21 29 38 25 34 26 17 27 25   |  # Z ( A ) { g = F + T * ( F +  | G(25,G) |    G16     |   移进   |   16与G在栈中   |
|  )   | 0 2 4 5 8 11 21 29 38 25 34 26 17 27 25 16 | # Z ( A ) { g = F + T * ( F + G | A(16,)) |    r12     |   归约   | 归约后字符为：T |
|  T   |  0 2 4 5 8 11 21 29 38 25 34 26 17 27 25   |  # Z ( A ) { g = F + T * ( F +  | G(25,T) |    G34     |   移进   |   34与T在栈中   |
|  )   | 0 2 4 5 8 11 21 29 38 25 34 26 17 27 25 34 | # Z ( A ) { g = F + T * ( F + T | A(34,)) |     r9     |   归约   | 归约后字符为：F |
|  F   |     0 2 4 5 8 11 21 29 38 25 34 26 17      |    # Z ( A ) { g = F + T * (    | G(17,F) |    G27     |   移进   |   27与F在栈中   |
|  )   |    0 2 4 5 8 11 21 29 38 25 34 26 17 27    |   # Z ( A ) { g = F + T * ( F   | A(27,)) |    S36     |   移进   |   36与)在栈中   |
|  ;   |  0 2 4 5 8 11 21 29 38 25 34 26 17 27 36   |  # Z ( A ) { g = F + T * ( F )  | A(36,;) |    r13     |   归约   | 归约后字符为：G |
|  G   |       0 2 4 5 8 11 21 29 38 25 34 26       |     # Z ( A ) { g = F + T *     | G(26,G) |    G35     |   移进   |   35与G在栈中   |
|  ;   |     0 2 4 5 8 11 21 29 38 25 34 26 35      |    # Z ( A ) { g = F + T * G    | A(35,;) |    r11     |   归约   | 归约后字符为：T |
|  T   |          0 2 4 5 8 11 21 29 38 25          |       # Z ( A ) { g = F +       | G(25,T) |    G34     |   移进   |   34与T在栈中   |
|  ;   |        0 2 4 5 8 11 21 29 38 25 34         |      # Z ( A ) { g = F + T      | A(34,;) |     r9     |   归约   | 归约后字符为：F |
|  F   |             0 2 4 5 8 11 21 29             |         # Z ( A ) { g =         | G(29,F) |    G38     |   移进   |   38与F在栈中   |
|  ;   |           0 2 4 5 8 11 21 29 38            |        # Z ( A ) { g = F        | A(38,;) |     r8     |   归约   | 归约后字符为：B |
|  B   |                0 2 4 5 8 11                |           # Z ( A ) {           | G(11,B) |    G20     |   移进   |   20与B在栈中   |
|  ;   |              0 2 4 5 8 11 20               |          # Z ( A ) { B          | A(20,;) |    S28     |   移进   |   28与;在栈中   |
|  }   |             0 2 4 5 8 11 20 28             |         # Z ( A ) { B ;         | A(28,}) |    S37     |   移进   |   37与}在栈中   |
|  #   |           0 2 4 5 8 11 20 28 37            |        # Z ( A ) { B ; }        | A(37,#) |     r1     |   归约   | 归约后字符为：Y |
|  Y   |                     0                      |                #                |  G(0,Y) |     G1     |   移进   |    1与Y在栈中   |
|  #   |                    0 1                     |               # Y               |  A(1,#) |     a0     | 成功接收 |     成功接收    |
+------+--------------------------------------------+---------------------------------+---------+------------+----------+-----------------+
