源文法:  ['SE', 'EE+T', 'ET', 'TT*F', 'TF', 'F(E)', 'Fg']
非终结符集:  ['T', 'E', 'F']
终结符集:  ['#', '*', '(', ')', 'g', '+']
输入流:  (g+g)*g+(g+g+g*g)
item( 0 ) =  S@E
item( 1 ) =  SE@
item( 2 ) =  E@E+T
item( 3 ) =  EE@+T
item( 4 ) =  EE+@T
item( 5 ) =  EE+T@
item( 6 ) =  E@T
item( 7 ) =  ET@
item( 8 ) =  T@T*F
item( 9 ) =  TT@*F
item( 10 ) =  TT*@F
item( 11 ) =  TT*F@
item( 12 ) =  T@F
item( 13 ) =  TF@
item( 14 ) =  F@(E)
item( 15 ) =  F(@E)
item( 16 ) =  F(E@)
item( 17 ) =  F(E)@
item( 18 ) =  F@g
item( 19 ) =  Fg@
I 0 =  ['S@E', 'E@E+T', 'E@T', 'T@T*F', 'T@F', 'F@(E)', 'F@g']
I 1 =  ['SE@', 'EE@+T']
I 2 =  ['ET@', 'TT@*F']
I 3 =  ['TF@']
I 4 =  ['F(@E)', 'E@E+T', 'E@T', 'T@T*F', 'T@F', 'F@(E)', 'F@g']
I 5 =  ['Fg@']
I 6 =  ['EE+@T', 'T@T*F', 'T@F', 'F@(E)', 'F@g']
I 7 =  ['TT*@F', 'F@(E)', 'F@g']
I 8 =  ['F(E@)', 'EE@+T']
I 9 =  ['EE+T@', 'TT@*F']
I 10 =  ['TT*F@']
I 11 =  ['F(E)@']
FIRST( T ) =  ['(', 'g']
FIRST( E ) =  ['(', 'g']
FIRST( F ) =  ['(', 'g']
FOLLOW( T ) =  ['#', ')', '+', '*']
FOLLOW( E ) =  ['#', ')', '+']
FOLLOW( F ) =  ['#', '*', ')', '+']
+----+----+----+----+-----+----+----+----+----+-----+
| ID | #  | *  | (  |  )  | g  | +  | T  | E  |  F  |
+----+----+----+----+-----+----+----+----+----+-----+
| 0  |    |    | S4 |     | S5 |    | G2 | G1 |  G3 |
| 1  | a0 |    |    |     |    | S6 |    |    |     |
| 2  | r2 | S7 |    |  r2 |    | r2 |    |    |     |
| 3  | r4 | r4 |    |  r4 |    | r4 |    |    |     |
| 4  |    |    | S4 |     | S5 |    | G2 | G8 |  G3 |
| 5  | r6 | r6 |    |  r6 |    | r6 |    |    |     |
| 6  |    |    | S4 |     | S5 |    | G9 |    |  G3 |
| 7  |    |    | S4 |     | S5 |    |    |    | G10 |
| 8  |    |    |    | S11 |    | S6 |    |    |     |
| 9  | r1 | S7 |    |  r1 |    | r1 |    |    |     |
| 10 | r3 | r3 |    |  r3 |    | r3 |    |    |     |
+----+----+----+----+-----+----+----+----+----+-----+
+------+--------------------+-------------------+---------+------------+----------+-----------------+
| 输入 |       状态栈       |       符号栈      |   A/G   | 转移字符串 |   动作   |  动作完成后状态 |
+------+--------------------+-------------------+---------+------------+----------+-----------------+
|  (   |         0          |         #         |  A(0,() |     S4     |   移进   |    4与(在栈中   |
|  g   |        0,4         |        #,(        |  A(4,g) |     S5     |   移进   |    5与g在栈中   |
|  +   |       0,4,5        |       #,(,g       |  A(5,+) |     r6     |   归约   | 归约后字符为：F |
|  F   |        0,4         |        #,(        |  G(4,F) |     G3     |   移进   |    3与F在栈中   |
|  +   |       0,4,3        |       #,(,F       |  A(3,+) |     r4     |   归约   | 归约后字符为：T |
|  T   |        0,4         |        #,(        |  G(4,T) |     G2     |   移进   |    2与T在栈中   |
|  +   |       0,4,2        |       #,(,T       |  A(2,+) |     r2     |   归约   | 归约后字符为：E |
|  E   |        0,4         |        #,(        |  G(4,E) |     G8     |   移进   |    8与E在栈中   |
|  +   |       0,4,8        |       #,(,E       |  A(8,+) |     S6     |   移进   |    6与+在栈中   |
|  g   |      0,4,8,6       |      #,(,E,+      |  A(6,g) |     S5     |   移进   |    5与g在栈中   |
|  )   |     0,4,8,6,5      |     #,(,E,+,g     |  A(5,)) |     r6     |   归约   | 归约后字符为：F |
|  F   |      0,4,8,6       |      #,(,E,+      |  G(6,F) |     G3     |   移进   |    3与F在栈中   |
|  )   |     0,4,8,6,3      |     #,(,E,+,F     |  A(3,)) |     r4     |   归约   | 归约后字符为：T |
|  T   |      0,4,8,6       |      #,(,E,+      |  G(6,T) |     G9     |   移进   |    9与T在栈中   |
|  )   |     0,4,8,6,9      |     #,(,E,+,T     |  A(9,)) |     r1     |   归约   | 归约后字符为：E |
|  E   |        0,4         |        #,(        |  G(4,E) |     G8     |   移进   |    8与E在栈中   |
|  )   |       0,4,8        |       #,(,E       |  A(8,)) |    S11     |   移进   |   11与)在栈中   |
|  *   |      0,4,8,11      |      #,(,E,)      | A(11,*) |     r5     |   归约   | 归约后字符为：F |
|  F   |         0          |         #         |  G(0,F) |     G3     |   移进   |    3与F在栈中   |
|  *   |        0,3         |        #,F        |  A(3,*) |     r4     |   归约   | 归约后字符为：T |
|  T   |         0          |         #         |  G(0,T) |     G2     |   移进   |    2与T在栈中   |
|  *   |        0,2         |        #,T        |  A(2,*) |     S7     |   移进   |    7与*在栈中   |
|  g   |       0,2,7        |       #,T,*       |  A(7,g) |     S5     |   移进   |    5与g在栈中   |
|  +   |      0,2,7,5       |      #,T,*,g      |  A(5,+) |     r6     |   归约   | 归约后字符为：F |
|  F   |       0,2,7        |       #,T,*       |  G(7,F) |    G10     |   移进   |   10与F在栈中   |
|  +   |      0,2,7,10      |      #,T,*,F      | A(10,+) |     r3     |   归约   | 归约后字符为：T |
|  T   |         0          |         #         |  G(0,T) |     G2     |   移进   |    2与T在栈中   |
|  +   |        0,2         |        #,T        |  A(2,+) |     r2     |   归约   | 归约后字符为：E |
|  E   |         0          |         #         |  G(0,E) |     G1     |   移进   |    1与E在栈中   |
|  +   |        0,1         |        #,E        |  A(1,+) |     S6     |   移进   |    6与+在栈中   |
|  (   |       0,1,6        |       #,E,+       |  A(6,() |     S4     |   移进   |    4与(在栈中   |
|  g   |      0,1,6,4       |      #,E,+,(      |  A(4,g) |     S5     |   移进   |    5与g在栈中   |
|  +   |     0,1,6,4,5      |     #,E,+,(,g     |  A(5,+) |     r6     |   归约   | 归约后字符为：F |
|  F   |      0,1,6,4       |      #,E,+,(      |  G(4,F) |     G3     |   移进   |    3与F在栈中   |
|  +   |     0,1,6,4,3      |     #,E,+,(,F     |  A(3,+) |     r4     |   归约   | 归约后字符为：T |
|  T   |      0,1,6,4       |      #,E,+,(      |  G(4,T) |     G2     |   移进   |    2与T在栈中   |
|  +   |     0,1,6,4,2      |     #,E,+,(,T     |  A(2,+) |     r2     |   归约   | 归约后字符为：E |
|  E   |      0,1,6,4       |      #,E,+,(      |  G(4,E) |     G8     |   移进   |    8与E在栈中   |
|  +   |     0,1,6,4,8      |     #,E,+,(,E     |  A(8,+) |     S6     |   移进   |    6与+在栈中   |
|  g   |    0,1,6,4,8,6     |    #,E,+,(,E,+    |  A(6,g) |     S5     |   移进   |    5与g在栈中   |
|  +   |   0,1,6,4,8,6,5    |   #,E,+,(,E,+,g   |  A(5,+) |     r6     |   归约   | 归约后字符为：F |
|  F   |    0,1,6,4,8,6     |    #,E,+,(,E,+    |  G(6,F) |     G3     |   移进   |    3与F在栈中   |
|  +   |   0,1,6,4,8,6,3    |   #,E,+,(,E,+,F   |  A(3,+) |     r4     |   归约   | 归约后字符为：T |
|  T   |    0,1,6,4,8,6     |    #,E,+,(,E,+    |  G(6,T) |     G9     |   移进   |    9与T在栈中   |
|  +   |   0,1,6,4,8,6,9    |   #,E,+,(,E,+,T   |  A(9,+) |     r1     |   归约   | 归约后字符为：E |
|  E   |      0,1,6,4       |      #,E,+,(      |  G(4,E) |     G8     |   移进   |    8与E在栈中   |
|  +   |     0,1,6,4,8      |     #,E,+,(,E     |  A(8,+) |     S6     |   移进   |    6与+在栈中   |
|  g   |    0,1,6,4,8,6     |    #,E,+,(,E,+    |  A(6,g) |     S5     |   移进   |    5与g在栈中   |
|  *   |   0,1,6,4,8,6,5    |   #,E,+,(,E,+,g   |  A(5,*) |     r6     |   归约   | 归约后字符为：F |
|  F   |    0,1,6,4,8,6     |    #,E,+,(,E,+    |  G(6,F) |     G3     |   移进   |    3与F在栈中   |
|  *   |   0,1,6,4,8,6,3    |   #,E,+,(,E,+,F   |  A(3,*) |     r4     |   归约   | 归约后字符为：T |
|  T   |    0,1,6,4,8,6     |    #,E,+,(,E,+    |  G(6,T) |     G9     |   移进   |    9与T在栈中   |
|  *   |   0,1,6,4,8,6,9    |   #,E,+,(,E,+,T   |  A(9,*) |     S7     |   移进   |    7与*在栈中   |
|  g   |  0,1,6,4,8,6,9,7   |  #,E,+,(,E,+,T,*  |  A(7,g) |     S5     |   移进   |    5与g在栈中   |
|  )   | 0,1,6,4,8,6,9,7,5  | #,E,+,(,E,+,T,*,g |  A(5,)) |     r6     |   归约   | 归约后字符为：F |
|  F   |  0,1,6,4,8,6,9,7   |  #,E,+,(,E,+,T,*  |  G(7,F) |    G10     |   移进   |   10与F在栈中   |
|  )   | 0,1,6,4,8,6,9,7,10 | #,E,+,(,E,+,T,*,F | A(10,)) |     r3     |   归约   | 归约后字符为：T |
|  T   |    0,1,6,4,8,6     |    #,E,+,(,E,+    |  G(6,T) |     G9     |   移进   |    9与T在栈中   |
|  )   |   0,1,6,4,8,6,9    |   #,E,+,(,E,+,T   |  A(9,)) |     r1     |   归约   | 归约后字符为：E |
|  E   |      0,1,6,4       |      #,E,+,(      |  G(4,E) |     G8     |   移进   |    8与E在栈中   |
|  )   |     0,1,6,4,8      |     #,E,+,(,E     |  A(8,)) |    S11     |   移进   |   11与)在栈中   |
|  #   |    0,1,6,4,8,11    |    #,E,+,(,E,)    | A(11,#) |     r5     |   归约   | 归约后字符为：F |
|  F   |       0,1,6        |       #,E,+       |  G(6,F) |     G3     |   移进   |    3与F在栈中   |
|  #   |      0,1,6,3       |      #,E,+,F      |  A(3,#) |     r4     |   归约   | 归约后字符为：T |
|  T   |       0,1,6        |       #,E,+       |  G(6,T) |     G9     |   移进   |    9与T在栈中   |
|  #   |      0,1,6,9       |      #,E,+,T      |  A(9,#) |     r1     |   归约   | 归约后字符为：E |
|  E   |         0          |         #         |  G(0,E) |     G1     |   移进   |    1与E在栈中   |
|  #   |        0,1         |        #,E        |  A(1,#) |     a0     | 成功接收 |     成功接收    |
+------+--------------------+-------------------+---------+------------+----------+-----------------+
